<!--pages/index/hotlawyer/hotlawyer.wxml-->
<block wx:for="{{hotlawyerList}}" wx:key="index">
    <navigator url="../lawyerDetail/lawyerDetail?lawyerId={{item.userId}}" class="lawyerList">
        <view class="listLeft">
            <image src="{{item.logo}}"></image>
        </view>
        <view class="listRight">
            <view class="lawyerName">{{item.realName}}律师</view>
            <view class="lawyerMes"><text>地区：</text>{{item.address}}</view>
            <view class="lawyerMes"><text>职位：</text>{{item.position}}</view>
            <view class="lawyerMes field">
                <text>擅长领域：</text>
                <block wx:for="{{item.caseTypes}}"  wx:key="item.id">
                    <view class="caseTypes">{{item.name}} </view>
                </block>
            </view>
        </view>
        <view class="state {{item.isWork? 'online':''}}">
            <image src="{{item.isWork? '../../images/online.png':'../../images/offline.png'}}"></image>{{item.isWork? '在线':'离线'}}
        </view>
    </navigator>
</block>