/* pages/index/hotlawyer/hotlawyer.wxss */
.lawyerList{width: 750rpx; background: #ffffff;padding: 30rpx 0rpx 0rpx 185rpx;color: #999999;position: relative;}
.listLeft{position: absolute;top:50%; left:25rpx; margin-top: -65rpx;width:130rpx; height:130rpx;border-radius: 50%; overflow: hidden;}
.listLeft image{width:100%;height:100%;}
.listRight{border-bottom: 1px solid #e1e1e1;padding: 0 25rpx 20rpx 0;}
.listRight .lawyerName{height:44rpx; line-height: 44rpx;font-size: 36rpx;color: #333333;margin-bottom: 5rpx;  text-overflow:ellipsis; white-space:nowrap; overflow:hidden;margin-right: 100rpx;}
.listRight .lawyerMes{min-height: 34rpx; line-height: 34rpx;padding-left: 90rpx;position: relative;margin-bottom: 5rpx;}
.listRight .field{padding-left: 140rpx;}
.listRight .lawyerMes text{position: absolute; left:0; top:0;}
.state{position: absolute; top:25rpx; right:25rpx;}
.state image{width: 24rpx; height:24rpx;margin :-3rpx 8rpx 0 0;vertical-align: middle;}
.online{color: #64c100;}
.caseTypes{display: inline-block;margin-right: 10rpx;}