<!--index.wxml-->
<view class="banner">
  <image src="../images/banner.png"></image>
  <view bindtap="kspp">
    <view class="quickmatch" hover-class="quickmatchH">快速匹配</view>
  </view>
</view>
<view class="titleWrap clear">
  <view class="title">热门律师</view>
  <navigator class="more" url="hotLawyer/hotLawyer?hotPageTitle=hotPageTitle"> 更多</navigator>
</view>
<view class="hotlawyerListWrap">
  <scroll-view class="hotlawyerList clear" scroll-x="true" bindscroll="scroll">
    <block wx:for="{{hotLawyer}}" wx:key="index">
      <navigator class="hotlawyer" url="lawyerDetail/lawyerDetail?lawyerId={{item.userId}}">
        <view class="hotlawyerImg">
          <image mode="aspectFill" src="{{item.logo}}"></image>
        </view>
        <view class="hotlawyerName">{{item.realName}}</view>
        <!--<view class="hotlawyerPosi">律师主任{{item.position}}</view>-->
      </navigator>
    </block>
  </scroll-view>
</view>
<view class="titleWrap clear">
  <view class="title">VIP律师</view>
  <navigator class="more" url="hotLawyer/hotLawyer?vipPageTitle=vipPageTitle"> 更多</navigator>
</view>
<view class="viplawyerListWrap">
  <scroll-view class="viplawyerList clear" scroll-x="true" bindscroll="scroll">
    <block wx:for="{{vipLawyer}}" wx:key="index">
      <navigator class="viplawyer" url="lawyerDetail/lawyerDetail?lawyerId={{item.userId}}">
        <view class="viplawyerImg">
          <image mode="aspectFill" src="{{item.logo}}"></image>
        </view>
        <view class="viplawyerText">
          <view class="viplawyerName">{{item.realName}}</view>
          <view class="viplawyerComp">{{item.position}}</view>
          <!--<view class="viplawyerPosi">{{item.position}}</view>-->
        </view>
      </navigator>
    </block>
  </scroll-view>
</view>

<view class="footerWrap clear">
  <view class="footer home">
    <image src="../images/tab_home-press.png"></image>
    <view class="blue">首页</view>
  </view>
  <view  class="footer" bindtap="talkInfo">
    <image src="../images/tab_consult_normal.png"></image>
    <view>消息</view>
  </view>
  <navigator open-type="redirect" class="footer" url="../user/myfirst">
    <image src="../images/tab_my_normal.png"></image>
    <view>我的</view>
  </navigator>
</view>