/* pages/index/quickmatch/quickmatch.wxss */
.tip{width:750rpx; height:72rpx; background: #ff645f; color:#ffffff; text-align: center; line-height: 72rpx;font-size: 30rpx;display: none;}
.tipNow{display: block;}
.choose{height: 88rpx;line-height: 88rpx;width:750rpx; font-size: 28rpx; margin: 28rpx 0 0 0; padding:0 25rpx; background: #ffffff;border:1rpx solid #e5e5e5; border-right:0;border-left:0;}
.choose .choose-l{float: left; color: #999999;}
.choose .choose-r{float:right; color: #999999;}
.choose .choose-r image{width:14rpx;height:25rpx; margin-left: 10rpx;}
.choose .choose-r-choosed{color: #333333;}
.describe text{color: #666666;font-size: 24rpx;margin:20rpx 0 0 25rpx; display:block; height:56rpx; line-height: 56rpx; }
.describe textarea{padding: 25rpx;background: #ffffff;width:750rpx;height:430rpx;color: #333333;}
.describe .descP{color: #999999;}
.match{width: 750rpx; padding: 0 25rpx; position: fixed;left:0;bottom:30rpx;font-size: 30rpx;}
.match .matchBtn{width: 100%;height:88rpx;line-height: 88rpx; background: #01bafe; color: #ffffff;}
.match .matchBtnH{background:#21a6d7;}

.matchCircle{width:100%;height:100%; position: absolute;top:0; left:0; z-index: 999; background: #ffffff;}
.refreshCir{ width: 320rpx; height: 320rpx; margin: 160rpx auto 100rpx; position: relative;}
.refreshCir .rotat{ width: 320rpx; text-align: center; height: 320rpx; -webkit-animation: mayrotate 2s linear 0s normal none infinite; 
         animation: mayrotate 2s linear 0s normal none infinite; 
}
.refreshCir .rotat image{width:320rpx; height: 320rpx; }
@-webkit-keyframes mayrotate{
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg);}
}
@keyframes mayrotate{
    0% { transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
.time{position: absolute;top:50%; left:50%; margin-right: -50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}
.time view{float: left; font-size: 50rpx; color: #01bafe;}
.searchlawyer image{width: 30rpx;height:30rpx;vertical-align: middle;margin: -5rpx 10rpx 0 0;}
.searchlawyer .searchD{color:#01bafe;font-size: 30rpx;text-align: center;margin-bottom: 15rpx;margin-top: 200rpx;opacity: 0;transition: all 1s;}
.searchlawyer .searchMT{margin-top: 0;opacity: 1; }
.cancelBtn{width: 200rpx; height:72rpx;line-height: 72rpx; border:1rpx solid #cdcdcd;background-color: #ffffff; color: #cdcdcd;position: absolute; bottom:160rpx;left:50%;margin-left: -100rpx;outline: none;}
.cancelBtnH{border:1rpx solid #01bafe;color:#01bafe; }
.cannotFindLawyer{width: 300rpx; text-align: center; color: #ffffff; background: rgba(0, 0, 0, 0.5); opacity: 0; position: fixed;  bottom:-100rpx; left:50%; margin-left: -150rpx;transition: all 1s; height: 70rpx;line-height: 70rpx; border-radius: 8rpx; z-index: 1000;}
.cannotFindLawyerT{animation: cannotFindLawyerT 3s linear 0s normal none; }
@keyframes cannotFindLawyerT{
    0% {bottom: -100rpx;opacity: 0;}
    30% {bottom: 300rpx;opacity: 1;}
    95%{bottom: 300rpx;opacity: 0;}
    100%{bottom: -100rpx;opacity: 0;}
}
.matchState{padding: 25rpx;}
.matchState .matchS{float: left;}
.matchState .matchS image, .matchState .matchS .num{width: 24rpx; height:24rpx;float: left; display: block; margin-right: 5rpx; margin-top: 5rpx;}
.matchState .matchS .num{border:1px solid #999999; border-radius: 50%;text-align: center; line-height: 24rpx; color: #999999; font-size: 22rpx;}
.matchState .matchS .txt{float: left;font-size: 24rpx; color: #999999;}
.matchState .matchS .blue{color: #01bafe;}
.matchState .matchS .line{width: 80rpx;height:14rpx; border-bottom: 1px solid #c3c3c3;float: left;margin:5rpx 15rpx 0;}
.matchState .matchS .blueB{border-color: #01bafe;}