<view class="info">

        <view class="infolist xtinfo"  bindtap="systeminfo">
                <view class="headimg">
                        <image src="../images/system-message.png"></image>
                </view>

                <view class="tinfo">
                       <view class="tcont">
                                        <label class="name xt">系统信息</label>
                                        <label class="time">{{xtinfo.data.data.messageList[0].createTime}}</label>
                       </view>
                        <view class="tcont">
                                        <label class="mesg">{{xtoninfo}}</label>
                                        <label class="num" wx:if="{{xtinfo.data.data.noReadNum!=0}}">{{xtinfo.data.data.noReadNum}}</label>
                       </view>
                </view>
        </view>

     <view wx:for="{{listcontent}}" wx:for-index="k" bindtap="talksrc" data-lawyerInfo="{{listcontent[k]}}">
         <view class="infolist">
                <view class="headimg">
                        <image src="{{item.logo}}"></image>
                </view>

                <view class="tinfo">
                       <view class="tcont">
                                        <label class="name">{{item.lawyerName}}</label>
                                        <label class="time">{{item.endTime}}</label>
                       </view>
                        <view class="tcont">
                                        <label class="mesg">{{item.content}}</label>
                                        <label class="num" wx:if="{{item.unreadNum!=0}}">{{item.unreadNum}}</label>
                       </view>
                </view>
        </view>


</view>
</view>

<view class="footerWrap clear">
  <navigator class="footer home" url="../index/one" open-type="redirect">
    <image src="../images/tab_home_normal.png"></image>
    <view>首页</view>
  </navigator>
  <navigator  class="footer" url="../mes/mes" open-type="redirect">
    <image src="../images/tab_consult_press.png"></image>
    <view class="blue">消息</view>
  </navigator>
  <navigator class="footer" url="../user/myfirst" open-type="redirect">
    <image src="../images/tab_my_normal.png"></image>
    <view>我的</view>
  </navigator>
</view>
