.info{
    margin-top: 30rpx;
}
.infolist{
   min-height: 120rpx;
    display: flex;
    margin-top: 30rpx;
}
.headimg{
    width: 15%;
    height: 97rpx;
    margin-top: 11rpx;
    margin-left: 30rpx;
}
.headimg>image{
    width: 97rpx;
    height: 97rpx;
    
}
.tinfo{
    width: 80%;
    height: 100%;
    margin-right:20rpx;
    font-size: 36rpx;
    line-height: 50rpx;
    background-color: #02bbfe;
    color: white;
    padding: 16rpx;
    border-radius: 10rpx;
}
.NoInfo
{       
    height: 200rpx;
    text-align: center;
    line-height: 200rpx;
    margin-top: 100rpx;
}
