/* pages/index/articleDetail/articleDetail.wxss */
@import "../../../utils/wxParse/wxParse.wxss";
.articleDetail{padding:25rpx; background: #ffffff;}
.articleTitle{font-size: 36rpx; color: #333333;text-align: justify;padding-bottom: 25rpx;}
.lawyer{padding-left: 85rpx; margin-bottom: 20rpx; position: relative;}
.lawyer .lawyerImg{width: 60rpx; height:60rpx;border-radius: 50%;overflow: hidden; position: absolute; left:0; top:0;}
.lawyerImg image{width: 60rpx; height:60rpx;}
.lawyerMes .lawyerName{font-size: 26rpx;height:46rpx; line-height: 46rpx;}
.lawyerMes .time{font-size: 20rpx; color: #999999;height:18rpx; line-height: 18rpx;}
.readData{padding-bottom: 25rpx;}
.readData .read, .readData .like{float: left;font-size: 20rpx;}
.readData .read{margin-right: 45rpx;}
.readData .read image{width: 26rpx; height:18rpx;vertical-align: middle;margin-right: 5rpx;}
.readData .like image{width:22rpx; height:21rpx;vertical-align: middle;margin-right: 5rpx;}
.artiImg image{width: 700rpx; margin-bottom: 20rpx;}
.content{text-align: justify;}